/* common */

*{
    font-family: Poppins;
}

body{
    margin:auto;
}

.header{
    background-color: rgb(255, 145, 0);
    height: 50px;
    padding:0;
}

.menu-button{
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 5px;
    left: 5px;
}
.menu-icon{
    font-style: normal;
    font-size: 1.5rem;
    margin: 0;
    position: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    user-select: none;
}

.dayPicker{
    margin: 30px 63vw 0 37vw;
    text-align: center;
    min-width:500px;
    /* width: 700px; */
    /* clear:right; */
}

.currentDaySeen{
    border: black 1px solid;
    width: 200px;
    height:28px;
    text-align: center;
    display: inline-block;
}

.back{
    height:30px;
    width:30px;
}

.next{
    height:30px;
    width:30px;
}

/* view buttons */
.modeButtonsContainer{
    margin:20px;
    float:left;
}

.modeButton{
    width: 50px;
    height:50px;
    border-radius: 15px 15px 0px 0px;
    font-size: large;
}
.modeButton:hover{
    position: relative;
    top:5px;
}

.chosenButton{
    background-color: rgb(255, 145, 0);
    color: white;
}


/* signInView */
.welcome{
    text-align: center;
    font-size: 100px;
    color: rgb(255, 145, 0);
    margin-top: 50px;
}

.sign-in{
    width: 400px;
    height: auto;
    background-color: #D9D9D9;
    border-radius: 15px;
    text-align: center;
    margin: auto;
    margin-top: 10vh;
}

.emailInput{
    height: 30px;
    width: 300px;
    margin: 50px 0px 0px 0px;
    text-align: center;
}

.passwordInput{
    height: 30px;
    width: 300px;
    margin: 20px 0px 40px 0px;
    text-align: center;
}

.sign-in-button{
    width: 100%;
    height: 50px;
    color: white;
    background-color: #425483;
    border-radius: 0px 0px 15px 15px;
}
/* signInView end */

/* menuMoodle start */
.moodle-menu-card{
    width: 400px;
    height: 100vh;
    background-color: rgb(255, 145, 0);
    z-index: 1000;
    border-radius: 0px 15px 15px 0px;
}
.moodle-menu-logIn-button:hover{
    background-color: rgb(193, 131, 51);
}
.moodle-menu-createAcc-button:hover{
    background-color: rgb(193, 131, 51);
}
.moodle-menu-callender-button:hover{
    background-color: rgb(193, 131, 51);
}
.moodle-menu-logIn-button{
    height: 50px;
    position: relative;
    top: 25%;
    text-align: center;
    font-size: 2rem;
    color: white;
    user-select: none;
}
.moodle-menu-createAcc-button{
    height: 50px;
    text-align: center;
    position: relative;
    top: 30%;
    font-size: 2rem;
    color: white;
    user-select: none;
}
.moodle-menu-callender-button{
    height: 50px;
    text-align: center;
    position: relative;
    top: 35%;
    font-size: 2rem;
    color: white;
    user-select: none;
}
/* menuMoodle End */

/* createAccountView start*/
.createAccount-container{
    width: 400px;
    height: auto;
    background-color: #D9D9D9;
    border-radius: 15px;
    text-align: center;
    margin: auto;
    margin-top: 10vh;
}
.createInputs{
    height: 30px;
    width: 300px;
    margin: 20px 0px 0px 0px;
    text-align: center; 
}
.createLastInputs{
    height: 30px;
    width: 300px;
    margin: 20px 0px 50px 0px;
    text-align: center; 
}
/* createAccountView end*/

.dayViewTop{
    
    height: 100px;
    text-align: center;
    min-width: 700px;
    max-width: 1700px;
    margin:auto;
}

.mainDayView{
    /* margin-top:100px; */
    min-width: 900px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin:100px auto auto auto;
}

.splitDayButton{
    float: left;
    margin-top:30px;
    margin-right:30px;
}

.currentMonthSeen{
  float:right;
  margin-right: 5vw;
  
}
.addEventButton{
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 2rem;
}

.dayOverView{
    border: 2px gray inset;
    height: 600px;
    width: 500px;
    background-color:aliceblue;
    overflow-y: scroll;
    overflow-x: hidden;
    /* margin-top: 100px; */
}

.singleEvent{
    height:auto;
    padding: 5px;
    width: 100%;
    /* grid-area: event; */
}

.detailsDayOverView{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* margin-top: 25px; */
    width:300px;
    border: 2px gray solid;
    height: 590px;
    padding:5px;
    overflow-wrap: break-word;
}

.moodle-main-card{
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hidden{
    display: none;
}

.moodle-form{
    width: 500px;
    height: 500px;
    background-color:#1DA5FF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 5px rgb(53, 48, 48) solid;
    box-shadow: 1px 6px 21px -3px #000000;
    text-align: center;
}

.infoMoodle{
    width: 500px;
    height: 520px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 5px rgb(53, 48, 48) solid;
    box-shadow: 1px 6px 21px -3px #000000;
    text-align: center;
    overflow-wrap: break-word;
}

.moodle-top{
    margin-top: 20px;
}

.moodle-title{
    /* margin: 0 0px 0 20px; */
    height: 30px;
    width: 60%;
}

.moodle-category{
    margin: 0 0 0 -3px;
    border: 1px solid black;
    height: 35px;
    width: 30%;
}

.description{
    width:400px;
    height: 300px;
    margin-top: 30px;  
}

.infoDescription{
    width:400px;
    height: 250px;  
    border: 2px solid rgb(41, 41, 41);
    margin: 30px auto 0px auto;
    text-align: left;
    padding-left: 10px;
}

.submit{
    margin-top: 10px;
}

.datePicker{
    width: 150px;
}

.colorPicker{
    border-radius: 100px; 
    width: 50px;
    height: 25px;
    padding: 0;
}
.moodle-error-msg{
    height: 550px;
}
.moodle-error-box{
    margin: 10px auto 0;
    height: 50px;
    width: 400px;
    background-color: red;
}

.infoButtons{
    text-align: right;
    margin-right: 10px;
}

.weekGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 50px auto; */
    margin-top: 100px;
    min-width: 1000px;
}

.weekHeader{
    height: 50px;
    width: auto;
    background-color: gray;
    border: 1px solid black;
    text-align: center;
    line-height: 50px;
}

.weekHeader0.weekHeader7{
    height: 50px;
    width: auto;
    background-color: rgb(156, 53, 53);
    border: 1px solid black;
    text-align: center;
    line-height: 50px;
}

.weekDayContent{
    border: 1px solid black;
    height: 600px;
    /* height: fit-content; */
}

.monthGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 640px;
    width: 100vw;
    min-width: 1000px;
    max-width: 100%;
    
}
.monthWeekGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    min-width: 1000px;
    margin-top: 100px;
    font-size: small;
    max-width: 100%;
}

.dayContainer{
    border: 1px solid black;
    width: auto;
    font-size: smaller;
}

.yearGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height:600px;
    width:100vw;
    margin-top: 100px;
    min-width: 1000px;
}

.monthHeader{
    height: 30px;
    width: auto;
    background-color: gray;
    border: 1px solid black;
    text-align: center;
    line-height: 30px;
    font-size: smaller;
}

.monthContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    height: 180px;
}

.dayYearContainer{
    font-size: xx-small;
    max-height: 35px;
    min-height: 20px;
}

.hourGrid{
    display: grid;
    grid-template-columns: 1fr 23fr;
}

.hour{
    border: 1px solid grey;
    width: 50px;
    text-align: center;
    /* grid-area: hour; */
}

::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-thumb {
    background: rgb(255, 145, 0);
}

::-webkit-scrollbar-track {
    background: rgba(255, 145, 0, 0.5);
}

.multipleDayEvents{
    position: sticky;
    bottom: 0;
}
.eventsHours{
    display: flex;
}

.yearHoliday{
    font-size: 5px;
    color: red;
}

.dayHoliday{
    font-size: medium;
    color: red;
    position: sticky;
    top:0;
    background-color: aliceblue;
    padding-left: 3px;
}

.weekHoliday{
    font-size: smaller;
    color: red;
    padding-left: 3px;
}

.monthHoliday{
    font-size: small;
    color: red;
    float:right;
    padding-right:3px;
}

 .splitDayGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12,auto);
    /* grid-area: splitDay; */
    /* grid-template-areas: "hour event"
                        "hour event"; */
    
} 
.split{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    /* grid-template-areas: "splitDay splitDay"; */
} 

.yearEvents{
    font-size: 4px;
}

.monthEvents{
    font-size: smaller;
}